APP_DEBUG =  true
;数据库配置
database_type = 'mysql'
database_hostname = '127.0.0.1'
database_database = 'study'
database_username = 'study'
database_password = '123456'
database_charset  = 'utf8'
database_debug    = 'true'









